spring.datasource.url=jdbc:mysql://localhost:3306/instagramapp
spring.datasource.username=root
spring.datasource.password=Printf
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.root = info
logging.file.name = logger.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} %p %m%n %l%n"
